	.page-view{
		position: relative;	width: 100%; height: 100%; padding: 15px;
        .ant-spin-nested-loading{
                position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .ant-spin{
        max-height:none;
    }
        }
	}
	.loading-wrap{
	 	position: absolute; top: 0; left: 0;	width: 100%; height: 100%; background-color: #EEF4F9; z-index: 9998
	}
	.fade-enter-active, .fade-leave-active {
	  transition: opacity .5s;
	  // opacity: 0;
	}
	.fade-enter, .fade-leave-active {
	  opacity: 0
	}