@header_wrap: header-wrap;
@gray1: #E9E9E9;
.@{header_wrap} {
	height: 50px; background-color: #fff; position: absolute; top: 0; left: 0; width: 100%; line-height: 50px;
	.search-input{display: inline-block; width: 90%;
		.el-input__inner{border-radius: 21px; padding-left: 30px; background-color: @gray1; border-color: @gray1;}
		.el-icon-search{left: 15px; font-size: 26px;}
	}
	.icon-notice, .icon-user{display: inline-block; width: 20px; height: 20px; background: url('../../../assets/img/home/notice.svg') 0 0 no-repeat; background-size: 100%; position: relative; top: 5px;}
	.icon-user{width: 20px; height: 20px; background: url('../../../assets/img/home/user.svg') 0 0 no-repeat; background-size: 100%;}
	.message{
		.el-badge__content{border-width: 0; top:30px;}
		&:hover{cursor: pointer;
			.icon-notice{background: url('../../../assets/img/home/selected/notice.svg') 0 0 no-repeat; background-size: 100%;}
		}
	}
	.user-info{cursor: pointer; font-size: 16px; color: #697B8C;
	    text-align: right;
		padding-right: 5px;
		&:hover{
			.icon-user{background: url('../../../assets/img/home/selected/user.svg') 0 0 no-repeat; background-size: 100%;}
		}
	}
	.login-out{span{color:#697B8C;cursor: pointer;
		&:hover{color: #20a0ff;}}}
	.el-badge__content{background-color: #32C2AE;}
	.btn-not-see{position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; background-color: rgba(0,0,0,0); cursor: pointer;}
}
.message-mask{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.0); z-index: 88888;}
