// 默认基础白色  white_color
@white_color: #E5E6EA;
//默认基础黑色
@black_color: #697B95;
//默认基础灰色
@gray_color: #99A9BF;
//默认激活状态颜色
@active_color: #32C2AE;
//默认禁用颜色
@disable_color: #D3DCE6;
//边框颜色
@bd_color: #C0CCDA;
//标题颜色 
@tit_color: #333333;
//强调蓝色
@a_blue_color: #3F93F5;
//强调红色
@a_red_color: #F53333;
//蓝色按钮
@btn_blue_color: #3F93F5;
//红色按钮
@btn_red_color: #EC3D40;

